<!DOCTYPE html>
<html lang="en">
<head>
<title>Pokedex</title>
    <!-- Why are you looking at the source code, boy? -->
    <!-- GET OUT OF HERE OR I WILL KICK YOU!!!!!!! -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <p>LISTEN! I ONLY ADDED THAT POKEMONS THAT I KNOW! IF YOUR POKEMON YOU LIKE ISN'T HERE, IT'S NOT MY FAULT!, JUST COMMENT ON THE YOUTUBE CHANNEL</p>
    <p>AND IT WILL BE ADDED IN THE NEW WEBSITE UPDATE!!! IF TOO MANY REQUEST, THIS SITE WILL HAVE TO BE TEMPORARILY SHUT DOWN FOR FEW WEEKS FOR THE DEV TO UPLOAD</p>
    <p> --- THIS WEBSITE CAN BE HACKED. Our J8gho group doesn't add any type of security feauture on our websites ---</p>
    <p> Plus Designer took the images from Pixelmon, If pixelmon have copyrights, I am sorry. </p>
    <p>. Evolutions may have mistakes, if you find one, Comment on any video</p>
    <p>Website made by J8gho; Youtube- <a href="https://www.youtube.com/J8gho" target="_blank">Youtube</a> And subscribe to me!</p>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery-item {
            margin: 10px;
            text-align: center;
        }
        .gallery-item img {
            width: 200px; 
            height: auto;
            display: block;
        }
        .description {
            margin-top: 5px;
        }
            margin: 0;
            padding: 0;
            background-image: url('background.png'); 
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: fixed;
        }
        .content {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add a shadow to the text */
    </style>
</head>
<body>
    <div class="gallery-item">
        <img src="pokemons\arceus.png" alt="Arceus">
        <p style="color: blue;">Arceus</p>
        <div class="description">No evolution</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\bulbasaur.png" alt="Bulbasaur">
        <p style="color: blue;">Bulbasaur</p>
        <div class="description">Later on I will write</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\charmander.png" alt="Charmander">
        <p style="color: blue;">Charmander</p>
        <div class="description">Evolutions=Charmander - Charmelon - Charizard </div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\charmelon.png" alt="Charmelon">
        <p style="color: blue;">Charmelon</p>
        <div class="description">This is the second evolution=Charmander - Charmelon - Charizard </div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\charizard.png" alt="Charizard">
        <p style="color: blue;">Charizard</p>
        <div class="description">This is the last evolution</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\kangaskhan.png" alt="Kangaskhan">
        <p style="color: blue;">Kangaskhan</p>
        <div class="description">No evolution</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\koffing.png" alt="Koffing">
        <p style="color: blue;">Koffing</p>
        <div class="description">Later on I will write</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\lucario.png" alt="Lucario">
        <p style="color: blue;">Lucario</p>
        <div class="description">No evolutions</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\meowth.png" alt="Meowth">
        <p style="color: blue;">Meowth</p>
        <div class="description">No evolutions</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\mew.png" alt="Mew">
        <p style="color: blue;">Mew</p>
        <div class="description">No evolutions</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\necrozma.png" alt="Necrozma">
        <p style="color: blue;">Necrozma</p>
        <div class="description">No evolutions</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\pidgeot.png" alt="Pidgeot">
        <p style="color: blue;">Pidgeot</p>
        <div class="description">No evolutions</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\pidgeotto.png" alt="Pidgeotto">
        <p style="color: blue;">Pidgeotto</p>
        <div class="description">No evolutions</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\pidgey.png" alt="Pidgey">
        <p style="color: blue;">Pidgey</p>
        <div class="description">No evolutions</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\pikachu.png" alt="Pikachu">
        <p> Listen, Pichu and Raichu will be added to this site later. </p>
        <p style="color: blue;">Pikachu</p>
        <div class="description">Pichu - Pikachu - Raichu + You were looking for this one right?</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\rayquaza.png" alt="Rayquaza">
        <p style="color: blue;">Rayquaza</p>
        <div class="description">No evolutions</div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\slowbro.png" alt="Slowbro">
        <p style="color: blue;">Slowbro</p>
        <div class="description">I don't know about this one! Maybe i will ask my best friend about that.</div>
    <p> Copyright 2023 J8gho </p>
    </div>
    <div class="gallery-item">
        <img src="pokemons\tapufini.png" alt="Tapu Fini">
        <p style="color: blue;">Tapu Fini</p>
        <div class="description">No evolutions -SURE FOR THIS ONE!- </div>
    </div>
    <div class="gallery-item">
        <img src="pokemons\tapukoko.png" alt="Tapu Koko - Developer's favourite pokemon">
        <p style="color: blue;">Tapu Koko</p>
        <div class="description">No evolutions -SURE AGAIN!- </div>
        <!-- WE COPYRIGHTED OUR WEBSITE, DON'T THINK OF MODIFYING THIS WEBSITE!!!!!!!!!!!!!!! -->
    </div>
</body>
</html>
